{
    "ports":{
        "of:00005e8f1d94de46/3":{
            "interfaces":[
                {
                    "name":"bgp",
                    "ips":[
                        "192.168.70.82/24",
                        "fd70::82/64"
                    ]
                }
            ]
        }
    }
}